<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Sohaila</title>

    <!-- <style>
        .pink{
            background-color: pink;
            color: black;
            width: 200px;
            height: 200px;
        }
    </style> -->
</head>
<body>
    <h3>Hallo, Jeg heter Sohaila.</h3>
        <h3>Mine hobbyer er:</h3>
        <ul>
            <li>Yoga</li>
            <li>Lage mat</li>
        </ul>

    <img src="img/head1.png">


    <button onclick="endreFarge()">Change background color to pink</button>

    <div id="innhold" style="width: 100%; height: 200px; margin-top: 20px;">
        
    </div>

    <script>
        function endreFarge() {
           document.body.style.backgroundColor = "pink";
        }
    </script>
</body>
</html>